<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhZ-FH-3DS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sightings-->
        <scene sceneID="Mt3-Ew-TWl">
            <objects>
                <tableViewController id="61a-1r-wol" customClass="SightingsViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfS-1w-MQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SightingCell" id="6F5-dr-L0k">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6F5-dr-L0k" id="kXa-ip-Rgb">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tn6-Jn-xny" kind="show" id="MK6-bc-Kyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61a-1r-wol" id="WTd-Tc-1Jv"/>
                            <outlet property="delegate" destination="61a-1r-wol" id="8Km-CT-bp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sightings" id="es7-sB-r9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Kg-Zl-Q4c">
                            <connections>
                                <segue destination="sWC-jb-2rb" kind="presentation" id="knr-SK-FO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gr-s0-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="15.742128935532236"/>
        </scene>
        <!--Sighting View Controller-->
        <scene sceneID="4oP-an-Lco">
            <objects>
                <viewController id="Tn6-Jn-xny" customClass="SightingViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brT-rB-pD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-Rz-QLa">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="Sighting" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-BP-Lmn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hL9-U2-izX" appends="YES" id="lks-OR-asx"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Species" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEU-Uj-g45">
                                        <rect key="frame" x="0.0" y="334.5" width="375" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="6yi-5Q-Cqb" appends="YES" id="1zB-Pz-avm"/>
                                        </connections>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="k1g-mT-3ap">
                                        <rect key="frame" x="0.0" y="375" width="375" height="216"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k1g-mT-3ap" firstAttribute="width" secondItem="4aU-Rz-QLa" secondAttribute="width" id="0ap-1Z-Kxg"/>
                                    <constraint firstItem="k1g-mT-3ap" firstAttribute="centerX" secondItem="4aU-Rz-QLa" secondAttribute="centerX" id="Frt-Sj-X2a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yL0-H0-jpo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yL0-H0-jpo" firstAttribute="top" secondItem="4aU-Rz-QLa" secondAttribute="top" id="JyQ-qr-c1L"/>
                            <constraint firstItem="4aU-Rz-QLa" firstAttribute="width" secondItem="yL0-H0-jpo" secondAttribute="width" id="QEX-N0-Tqc"/>
                            <constraint firstItem="4aU-Rz-QLa" firstAttribute="leading" secondItem="yL0-H0-jpo" secondAttribute="leading" id="VRk-Ft-4TA"/>
                            <constraint firstItem="4aU-Rz-QLa" firstAttribute="height" secondItem="yL0-H0-jpo" secondAttribute="height" id="gKF-SR-mSG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8AR-YF-Upi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Qg9-Kt-YUq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Tn6-Jn-xny" id="g9e-u0-X9a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="k1g-mT-3ap" id="e3p-hL-41G"/>
                        <outlet property="imageView" destination="hsj-BP-Lmn" id="8ui-5c-Y9o"/>
                        <outlet property="speciesLabel" destination="TEU-Uj-g45" id="A8u-Rz-TAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0a-ed-mJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6yi-5Q-Cqb">
                    <connections>
                        <segue destination="aQv-nQ-azZ" kind="show" id="YI3-4F-8qD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YHU-Kf-DW4"/>
                <tapGestureRecognizer id="hL9-U2-izX">
                    <connections>
                        <action selector="imageViewTapped" destination="Tn6-Jn-xny" id="JCk-fZ-n9l"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2596" y="15.742128935532236"/>
        </scene>
        <!--Sightings-->
        <scene sceneID="aqM-7V-sOW">
            <objects>
                <navigationController id="PXW-WQ-JhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sightings" image="list.dash" catalog="system" id="zv8-D4-Cma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOG-Yk-Va4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61a-1r-wol" kind="relationship" relationship="rootViewController" id="iTb-yu-Gry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ize-ow-04j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IU-rf-sQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWC-jb-2rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpV-zp-NNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn6-Jn-xny" kind="relationship" relationship="rootViewController" id="lgx-GD-7WD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-az-Na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="-733"/>
        </scene>
        <!--Species View Controller-->
        <scene sceneID="CkM-sg-MMn">
            <objects>
                <tableViewController id="aQv-nQ-azZ" customClass="SpeciesViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b85-Wf-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciesCell" textLabel="c0L-1L-NpH" style="IBUITableViewCellStyleDefault" id="v20-ta-7wy">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v20-ta-7wy" id="w5Q-2C-tRn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0L-1L-NpH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQv-nQ-azZ" id="fUH-zl-mPo"/>
                            <outlet property="delegate" destination="aQv-nQ-azZ" id="SBE-XQ-33J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jM2-zv-Mdf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dez-DY-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="15.742128935532236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LEb-p3-HUf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fhZ-FH-3DS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uRh-ep-znn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PXW-WQ-JhE" kind="relationship" relationship="viewControllers" id="itE-F6-mpq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxU-5x-hfm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="15.742128935532236"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lgx-GD-7WD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Sighting" width="612" height="792"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
