<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXW-WQ-JhE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sightings-->
        <scene sceneID="Mt3-Ew-TWl">
            <objects>
                <tableViewController id="61a-1r-wol" customClass="SightingsViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZfS-1w-MQY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SightingCell" id="6F5-dr-L0k">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6F5-dr-L0k" id="kXa-ip-Rgb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bbV-iC-7XD" kind="show" id="55T-zC-mU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="61a-1r-wol" id="WTd-Tc-1Jv"/>
                            <outlet property="delegate" destination="61a-1r-wol" id="8Km-CT-bp8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sightings" id="es7-sB-r9h">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Kg-Zl-Q4c">
                            <connections>
                                <segue destination="sWC-jb-2rb" kind="presentation" id="knr-SK-FO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gr-s0-Ba1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="16"/>
        </scene>
        <!--Sightings-->
        <scene sceneID="aqM-7V-sOW">
            <objects>
                <navigationController id="PXW-WQ-JhE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sightings" id="zv8-D4-Cma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOG-Yk-Va4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61a-1r-wol" kind="relationship" relationship="rootViewController" id="iTb-yu-Gry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ize-ow-04j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5IU-rf-sQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sWC-jb-2rb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QpV-zp-NNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HrU-wH-3qq" kind="relationship" relationship="rootViewController" id="Muk-wt-v2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vew-az-Na5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="15.742128935532236"/>
        </scene>
        <!--Sighting View Controller-->
        <scene sceneID="Lo7-9h-9ki">
            <objects>
                <tableViewController id="bbV-iC-7XD" customClass="SightingViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ex7-Iv-wk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="AHq-Uu-jqK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9Ex-dU-deA" detailTextLabel="6qg-e2-6os" style="IBUITableViewCellStyleSubtitle" id="BcJ-nz-bc1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BcJ-nz-bc1" id="lKG-Ho-ckZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ex-dU-deA">
                                                    <rect key="frame" x="16" y="5" width="60.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6qg-e2-6os">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="a6e-fW-Fov" detailTextLabel="jP4-Mv-OEg" style="IBUITableViewCellStyleSubtitle" id="7mz-IR-gR2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7mz-IR-gR2" id="cRR-EN-aFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a6e-fW-Fov">
                                                    <rect key="frame" x="16" y="5" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jP4-Mv-OEg">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4qC-dL-Tcm">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qC-dL-Tcm" id="z4X-85-ePe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-Aj-kxl">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-6j-N9A">
                                                    <rect key="frame" x="317" y="1" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="E1u-2g-gCU"/>
                                                        <constraint firstAttribute="width" secondItem="E5F-6j-N9A" secondAttribute="height" multiplier="1:1" id="qVG-nA-a8B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SPC-Aj-kxl" firstAttribute="centerY" secondItem="E5F-6j-N9A" secondAttribute="centerY" id="GSe-5i-gKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E5F-6j-N9A" secondAttribute="trailing" constant="1" id="P1p-Sf-bAO"/>
                                                <constraint firstItem="E5F-6j-N9A" firstAttribute="top" secondItem="z4X-85-ePe" secondAttribute="topMargin" constant="-10" id="YYo-r3-qF3"/>
                                                <constraint firstItem="E5F-6j-N9A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SPC-Aj-kxl" secondAttribute="trailing" constant="8" symbolic="YES" id="aRB-9k-cXD"/>
                                                <constraint firstItem="SPC-Aj-kxl" firstAttribute="top" secondItem="z4X-85-ePe" secondAttribute="topMargin" id="hVA-fs-LEl"/>
                                                <constraint firstItem="SPC-Aj-kxl" firstAttribute="leading" secondItem="z4X-85-ePe" secondAttribute="leadingMargin" id="r8Y-tf-jhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SPC-Aj-kxl" secondAttribute="bottom" constant="1" id="zX8-if-GJE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bbV-iC-7XD" id="g5c-1U-lzB"/>
                            <outlet property="delegate" destination="bbV-iC-7XD" id="56p-Yh-szg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="jP4-Mv-OEg" id="5pg-Yh-tGb"/>
                        <outlet property="imageView" destination="E5F-6j-N9A" id="2gk-xq-MwJ"/>
                        <outlet property="speciesLabel" destination="6qg-e2-6os" id="JOK-Sr-5Zi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1s-S8-d6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="787"/>
        </scene>
        <!--Sighting Composer View Controller-->
        <scene sceneID="AXq-Jh-Opu">
            <objects>
                <tableViewController id="HrU-wH-3qq" customClass="SightingComposerViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EC-NL-Hv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FOa-Rd-DeS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X5e-Ub-gyE" detailTextLabel="Ihf-M3-SbP" style="IBUITableViewCellStyleSubtitle" id="DaU-8G-plD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DaU-8G-plD" id="UgN-I3-0Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X5e-Ub-gyE">
                                                    <rect key="frame" x="16" y="5" width="60.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ihf-M3-SbP">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aQv-nQ-azZ" kind="show" id="KIh-dm-gxe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q4H-Tg-yNg" detailTextLabel="M5R-Xw-vNP" style="IBUITableViewCellStyleSubtitle" id="9n8-md-yUZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9n8-md-yUZ" id="i1r-eW-bv9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4H-Tg-yNg">
                                                    <rect key="frame" x="16" y="5" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M5R-Xw-vNP">
                                                    <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I3Y-su-9aB" kind="show" id="b97-xg-erI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8SR-Q4-pPA">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8SR-Q4-pPA" id="qXL-sW-mf9">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN6-VO-kU9">
                                                    <rect key="frame" x="16" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s98-cb-qer">
                                                    <rect key="frame" x="291" y="1" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="bJC-Hi-90u"/>
                                                        <constraint firstAttribute="width" secondItem="s98-cb-qer" secondAttribute="height" multiplier="1:1" id="hwl-XP-VcO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="s98-cb-qer" secondAttribute="trailing" constant="1" id="EkR-En-fnm"/>
                                                <constraint firstItem="SN6-VO-kU9" firstAttribute="top" secondItem="qXL-sW-mf9" secondAttribute="topMargin" id="LKZ-p2-jwv"/>
                                                <constraint firstItem="s98-cb-qer" firstAttribute="top" secondItem="qXL-sW-mf9" secondAttribute="topMargin" constant="-10" id="NsG-NL-bEO"/>
                                                <constraint firstItem="SN6-VO-kU9" firstAttribute="leading" secondItem="qXL-sW-mf9" secondAttribute="leadingMargin" id="T2L-cJ-pnw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SN6-VO-kU9" secondAttribute="bottom" constant="1" id="Wgf-RL-55R"/>
                                                <constraint firstItem="s98-cb-qer" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SN6-VO-kU9" secondAttribute="trailing" constant="8" symbolic="YES" id="eC8-Fd-De3"/>
                                                <constraint firstItem="SN6-VO-kU9" firstAttribute="centerY" secondItem="s98-cb-qer" secondAttribute="centerY" id="vzV-Rz-G5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrU-wH-3qq" id="2PO-mV-0os"/>
                            <outlet property="delegate" destination="HrU-wH-3qq" id="MUh-Sh-dg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qDw-8p-2nz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TBw-U4-URI">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="HrU-wH-3qq" id="9cq-Yf-olv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wzb-vE-c8a">
                            <connections>
                                <action selector="saveButtonTapped:" destination="HrU-wH-3qq" id="kek-R7-nJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="M5R-Xw-vNP" id="Vl3-Xy-XyU"/>
                        <outlet property="imageView" destination="s98-cb-qer" id="fnK-ZP-9jJ"/>
                        <outlet property="speciesLabel" destination="Ihf-M3-SbP" id="SNa-IT-oaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6U-Zg-yrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536.8000000000002" y="15.742128935532236"/>
        </scene>
        <!--Species View Controller-->
        <scene sceneID="CkM-sg-MMn">
            <objects>
                <tableViewController id="aQv-nQ-azZ" customClass="SpeciesViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b85-Wf-gcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeciesCell" textLabel="c0L-1L-NpH" style="IBUITableViewCellStyleDefault" id="v20-ta-7wy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v20-ta-7wy" id="w5Q-2C-tRn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0L-1L-NpH">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQv-nQ-azZ" id="fUH-zl-mPo"/>
                            <outlet property="delegate" destination="aQv-nQ-azZ" id="SBE-XQ-33J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dez-DY-qaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="16"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="Ojx-fS-mKd">
            <objects>
                <viewController id="I3Y-su-9aB" customClass="DatePickerViewController" customModule="Lifelist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhJ-vJ-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TAa-aI-ksm">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="570231679.78071594">
                                    <!--2019-01-26 21:41:19 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gXg-c7-1CO"/>
                    </view>
                    <navigationItem key="navigationItem" id="B19-WH-QbV">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WeM-HK-YfE">
                            <connections>
                                <action selector="doneButtonTapped:" destination="I3Y-su-9aB" id="Rtk-vK-t4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="TAa-aI-ksm" id="GYg-xq-iOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRR-KE-jDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="787"/>
        </scene>
    </scenes>
</document>
